#!/usr/bin/env bash

# Parse cmd arguments
SRC_BRANCH="master"
DEPLOY_BRANCH="gh-pages"
USAGE_MSG="usage: deploy [-h|--help] [-u|--user] [-s|--src SRC_BRANCH] [-d|--deploy DEPLOY_BRANCH] [--verbose] [--no-push]"

while [[ $# > 0 ]]; do
    key="$1"

    case $key in
        -h|--help)
        echo $USAGE_MSG
        exit 0
        ;;
        -u|--user)
        SRC_BRANCH="source"
        DEPLOY_BRANCH="master"
        ;;
        -s|--src)
        SRC_BRANCH="$2"
        shift
        ;;
        -d|--deploy)
        DEPLOY_BRANCH="$2"
        shift
        ;;
        --verbose)
        set -x
        ;;
        --no-push)
        NO_PUSH="--no-push"
        ;;
        *)
        echo "Option $1 is unknown." >&2
        echo $USAGE_MSG >&2
        exit 1
        ;;
    esac
    shift
done

set -e

echo "Deploying..."
echo "Source branch: $SRC_BRANCH"
echo "Deploy branch: $DEPLOY_BRANCH"

git checkout $SRC_BRANCH
bundle exec jekyll build

# Prepare a clean deployment area
TMP_DIR=$(mktemp -d)
cp -r _site/* $TMP_DIR

# Switch branches and clear existing files
git checkout $DEPLOY_BRANCH
git rm -rf .
cp -r $TMP_DIR/* .
rm -rf $TMP_DIR

# Commit and push changes
git add .
git commit -m "Deploy updates"
[[ ${NO_PUSH} ]] || git push -f origin $DEPLOY_BRANCH

# Go back to the original branch
git checkout $SRC_BRANCH

echo "Deployed successfully!"
